#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{booktabs}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 2cm
\rightmargin 0.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cubic splines interpolation
\end_layout

\begin_layout Author
Alberto Pablo Sánchez Muzas
\end_layout

\begin_layout Section
Initial scheme
\end_layout

\begin_layout Standard
The idea is to construct a function defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S(x)=\begin{cases}
s_{1}(x) & if\,\,\,x_{1}\le x<x_{2}\\
s_{2}(x) & if\,\,\,x_{2}\le x<x_{3}\\
\vdots & \vdots\\
s_{N-1}(x) & if\,\,\,x_{N-1}\le x<x_{N}
\end{cases}\label{eq:S(x)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\{\left(x_{i},\,y_{i}\right)\}_{i=1}^{N}$
\end_inset

 is the set of data that we want to interpolate.
\end_layout

\begin_layout Standard
Each 
\begin_inset Formula $s_{i}(x)$
\end_inset

 is a cubic polynomial centered in 
\begin_inset Formula $x_{i}$
\end_inset

 with the form:
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{i}(x)=a_{i}(x-x_{i})^{3}+b_{i}(x-x_{i})^{2}+c_{i}(x-x_{i})+d_{i}$
\end_inset

 for i=1, 2, ..., N-1
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{i}'(x)=3a_{i}(x-x_{i})^{2}+2b_{i}(x-x_{i})+c_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{i}''(x)=6a_{i}(x-x_{i})+2b_{i}$
\end_inset


\end_layout

\begin_layout Standard
So, we have a system of 4N-4 variables 
\begin_inset Formula $\{a_{i},\,b_{i},\,c_{i},\,d_{i}\}$
\end_inset


\end_layout

\begin_layout Section
Boundary conditions
\end_layout

\begin_layout Standard
The following conditions are desirable:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
s_{i}(x_{i+1})=s_{i+1}(x_{i+1})\,\,\,for\,\,\,i=1,\,2,\,...,\,N-2 & Continuity\,condition\\
s_{i}'(x_{i+1})=s_{i+1}'(x_{i+1})\,\,\,for\,i=1,\,2,\,...,\,N-2 & Smoothness\,condition\,1\\
s_{i}''(x_{i+1})=s_{i+1}''(x_{i+1})\,\,\,for\,i=1,\,2,\,...,\,N-2 & Smooothness\,condition\,2\\
S(x_{i})=y_{i}\,\,\,for\,\,\,i=1,2,\,...,\,N-1 & S(x)\,interpolates\,\left\{ (x_{i},y_{i})\right\} _{i=1}^{N}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
There are 4N-7 constraints.
 We need 2 extra boundaries to solve the system.
\end_layout

\begin_layout Section
Solving the system
\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula $h_{i}=x_{i+1}-x_{i}$
\end_inset


\end_layout

\begin_layout Standard
From condition 
\begin_inset Formula $S(x_{i})=y_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{i}(x_{i})=y_{i}\,\Rightarrow\,y_{i}=a_{i}(x_{i}-x_{i})^{3}+b_{i}(x_{i}-x_{i})^{2}+c_{i}(x_{i}-x_{i})+d_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{i}=y_{i}\label{eq:cond1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From condition 
\begin_inset Formula $s_{i}(x_{i+1})=s_{i+1}(x_{i+1})$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{i}(x_{i+1}-x_{i})^{3}+b_{i}(x_{i+1}-x_{i})^{2}+c_{i}(x_{i+1}-x_{i})+d_{i}=a_{i+1}(x_{i+1}-x_{i+1})^{3}+b_{i+1}(x_{i+1}-x_{i+1})^{2}+c_{i+1}(x_{i+1}-x_{i+1})+d_{i+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{i}h_{i}^{3}+b_{i}h_{i}^{2}+c_{i}h_{i}+d_{i}=d_{i+1}\label{eq:cond2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From condition 
\begin_inset Formula $s_{i}'(x_{i+1})=s_{i+1}'(x_{i+1})$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3a_{i}(x_{i+1}-x_{i})^{2}+2b_{i}(x_{i+1}-x_{i})+c_{i}=3a_{i+1}(x_{i+1}-x_{i+1})^{2}+2b_{i+1}(x_{i+1}-x_{i+1})+c_{i+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
3a_{i}h_{i}^{2}+2b_{i}h_{i}+c_{i}=c_{i+1}\label{eq:cond3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From condition 
\begin_inset Formula $s_{i}''(x_{i+1})=s_{i+1}''(x_{i+1})$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
6a_{i}(x_{i+1}-x_{i})+2b_{i}=6a_{i+1}(x_{i+1}-x_{i+1})+2b_{i+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
6a_{i}h_{i}+2b_{i}=2b_{i+1}\label{eq:cond4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, let's work the equations:
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{i}''(x)=6a_{i}(x-x_{i})+2b_{i}\,\Rightarrow\,s_{i}''(x_{i})=2b_{i}\,\overset{+cond:\,\ref{eq:cond4}}{\Longrightarrow}\,6a_{i}h_{i}+s_{i}''(x_{i})=s_{i+1}''(x_{i+1})$
\end_inset


\end_layout

\begin_layout Standard
If we rename 
\begin_inset Formula $s_{i}''(x_{i})=M_{i}$
\end_inset

 we finally obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{i}=\frac{M_{i+1}-M_{i}}{6h_{i}}\label{eq:definition a_i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{i}=\frac{M_{i}}{2}\label{eq:definition b_i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituting 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:definition a_i"

\end_inset

 , 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:definition b_i"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cond1"

\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cond2"

\end_inset

:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{M_{i+1}-M_{i}}{6h_{i}}h_{i}^{3}+\frac{M_{i}}{2}h_{i}^{2}+c_{i}h_{i}+y_{i}=y_{i+1}\,\Rightarrow\,\frac{M_{i+1}h_{i}^{2}-M_{i}h_{i}^{2}}{6}+\frac{3M_{i}}{6}h_{i}^{2}+c_{i}h_{i}=y_{i+1}-y_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c_{i}=\frac{1}{h_{i}}\left(y_{i+1}-y_{i}-\left(\frac{M_{i+1}+2M_{i}}{6}h_{i}^{2}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{i}=\frac{y_{i+1}-y_{i}}{h_{i}}-\frac{M_{i+1}+2M_{i}}{6}h_{i}\label{eq:definition c_i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, we have all the coefficients defined as functions of 
\begin_inset Formula $M_{i}$
\end_inset

 and 
\begin_inset Formula $M_{i+1}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
a_{i}=\frac{M_{i+1}-M_{i}}{6h_{i}}\\
b_{i}=\frac{M_{i}}{2}\\
c_{i}=\frac{y_{i+1}-y_{i}}{h_{i}}-\frac{M_{i+1}+2M_{i}}{6}h_{i}\\
d_{i}=y_{i}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
To solve the system, let's substitute these equations in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cond3"

\end_inset

:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $3\left(\frac{M_{i+1}-M_{i}}{6h_{i}}\right)h_{i}^{2}+2\left(\frac{M_{i}}{2}\right)h_{i}+\left(\frac{y_{i+1}-y_{i}}{h_{i}}-\frac{M_{i+1}+2M_{i}}{6}h_{i}\right)=\left(\frac{y_{i+2}-y_{i+1}}{h_{i+1}}-\frac{M_{i+2}+2M_{i+1}}{6}h_{i+1}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{3M_{i+1}-3M_{i}}{6}\right)h_{i}+2\left(\frac{3M_{i}}{6}\right)h_{i}-\left(\frac{M_{i+1}+2M_{i}}{6}h_{i}\right)+\frac{M_{i+2}+2M_{i+1}}{6}h_{i+1}=\left(\frac{y_{i+2}-y_{i+1}}{h_{i+1}}\right)-\left(\frac{y_{i+1}-y_{i}}{h_{i}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{3M_{i+1}+3M_{i}}{6}\right)h_{i}-\left(\frac{M_{i+1}+2M_{i}}{6}h_{i}\right)+\frac{M_{i+2}+2M_{i+1}}{6}h_{i+1}=\frac{1}{h_{i+1}}y_{i+2}-\left(\frac{1}{h_{i}}+\frac{1}{h_{i+1}}\right)y_{i+1}+\frac{1}{h_{i}}y_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{6}\left(h_{i+1}M_{i+2}+\left(2h_{i}+2h_{i+1}\right)M_{i+1}+h_{i}M_{i}\right)=\frac{1}{h_{i+1}}y_{i+2}-\left(\frac{1}{h_{i}}+\frac{1}{h_{i+1}}\right)y_{i+1}+\frac{1}{h_{i}}y_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{i}M_{i}+2\left(h_{i}+h_{i+1}\right)M_{i+1}+h_{i+1}M_{i+2}=6\left[\frac{1}{h_{i}}y_{i}-\left(\frac{1}{h_{i}}+\frac{1}{h_{i+1}}\right)y_{i+1}+\frac{1}{h_{i+1}}y_{i+2}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We can define: 
\begin_inset Formula $\sigma_{i}=h_{i}+h_{i+1}$
\end_inset

 and 
\begin_inset Formula $\delta_{i}=\frac{1}{h_{i}}+\frac{1}{h_{i+1}}$
\end_inset

 so that the final expression takes an easier form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{i}M_{i}+2\sigma_{i}M_{i+1}+h_{i+1}M_{i+2}=6\left[\frac{1}{h_{i}}y_{i}-\delta_{i}y_{i+1}+\frac{1}{h_{i+1}}y_{i+2}\right]\label{eq:final expression}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In matricial form 
\begin_inset Formula $\underline{\underline{S}}\cdot\underline{m}=\underline{y}$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{\underline{S}}=\begin{bmatrix}\begin{array}{ccccccccccc}
h_{1} & 2\sigma_{1} & h_{2} & 0 & 0 & \cdots & 0 & 0 & 0 & 0 & 0\\
0 & h_{2} & 2\sigma_{2} & h_{3} & 0 & \cdots & 0 & 0 & 0 & 0 & 0\\
0 & 0 & h_{3} & 2\sigma_{3} & h_{4} & \cdots & 0 & 0 & 0 & 0 & 0\\
\vdots & \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots & \vdots & \vdots\\
0 & 0 & 0 & 0 & 0 & \cdots & h_{N-4} & 2\sigma_{N-4} & h_{N-3} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & \cdots & 0 & h_{N-3} & 2\sigma_{N-3} & h_{N-2} & 0\\
0 & 0 & 0 & 0 & 0 & \cdots & 0 & 0 & h_{N-2} & 2\sigma_{N-2} & h_{N-1}
\end{array}\end{bmatrix}_{(N-2)\times N}\,\,\,;\,\,\,\underline{m}=\begin{bmatrix}M_{1}\\
M_{2}\\
\vdots\\
M_{N-1}\\
M_{N}
\end{bmatrix}_{N\times1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{y}=6\begin{bmatrix}\frac{1}{h_{1}}y_{1}-\delta_{1}y_{2}+\frac{1}{h_{2}}y_{3}\\
\frac{1}{h_{1}}y_{2}-\delta_{1}y_{3}+\frac{1}{h_{2}}y_{4}\\
\vdots\\
\frac{1}{h_{N-3}}y_{N-3}-\delta_{N-3}y_{N-2}+\frac{1}{h_{N-2}}y_{N-1}\\
\frac{1}{h_{N-2}}y_{N-2}-\delta_{N-2}y_{N-1}+\frac{1}{h_{N-1}}y_{N}
\end{bmatrix}_{N\times1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{\underline{S}}$
\end_inset

 matrix has N columns and N-2 rows.
 We need two extra conditions to solve the linear system.
 These conditions will be added on the top and bottom of 
\begin_inset Formula $\underline{\underline{S}}$
\end_inset

 as rows.
 We should try to keep a tridiagonal matrix structure as we can solve the
 system in N steps with Thomas algorithm.
 
\end_layout

\begin_layout Standard
Another way to proceed is to work an expression that makes 
\begin_inset Formula $M_{1}$
\end_inset

 a linear combination of 
\begin_inset Formula $M_{2}$
\end_inset

 and 
\begin_inset Formula $M_{3}$
\end_inset

 and 
\begin_inset Formula $M_{N}$
\end_inset

 a linear combination of 
\begin_inset Formula $M_{N-1}$
\end_inset

 and 
\begin_inset Formula $M_{N-2}$
\end_inset

.
 With those relationships substituted in rows 1 and N-2 we can eliminate
 from the problem 
\begin_inset Formula $M_{1}$
\end_inset

 and 
\begin_inset Formula $M_{N}$
\end_inset

.
 Finally, our problem will have N-2 
\begin_inset Formula $\times$
\end_inset

 N-2 dimensions.
\end_layout

\begin_layout Standard

\series bold
From 1
\begin_inset Formula $^{\textrm{\boldsymbol{st}}}$
\end_inset

 row in 
\begin_inset Formula $\underline{\underline{S}}$
\end_inset

 : 
\series default

\begin_inset Formula $h_{1}M_{1}+2\sigma_{1}M_{2}+h_{2}M_{3}=6\left(\frac{1}{h_{1}}y_{1}-\delta_{1}y_{2}+\frac{1}{h_{2}}y_{3}\right)$
\end_inset

, but 
\begin_inset Formula $M_{1}=\mathcal{L}_{\mathbb{R}}\left\{ M_{2},M_{3}\right\} =\lambda_{2}M_{2}+\lambda_{3}M_{3}\,\,,\,\lambda_{i}\in\mathbb{R}$
\end_inset

, thus:
\end_layout

\begin_layout Standard
\begin_inset Formula $h_{1}\left(\lambda_{2}M_{2}+\lambda_{3}M_{3}\right)+2\sigma_{1}M_{2}+h_{2}M_{3}=6\left(\frac{1}{h_{1}}y_{1}-\delta_{1}y_{2}+\frac{1}{h_{2}}y_{3}\right)\Rightarrow\left(h_{1}\lambda_{2}+2\sigma_{1}\right)M_{2}+\left(h_{1}\lambda_{3}+h_{2}\right)M_{3}=6\left(\frac{1}{h_{1}}y_{1}-\delta_{1}y_{2}+\frac{1}{h_{2}}y_{3}\right)$
\end_inset

, grouping terms:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{2}^{'}M_{2}+\lambda_{3}^{'}M_{3}=6\left(\frac{1}{h_{1}}y_{1}-\delta_{1}y_{2}+\frac{1}{h_{2}}y_{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
From (N-2)
\begin_inset Formula $^{\textrm{\boldsymbol{th}}}$
\end_inset

 row in 
\begin_inset Formula $\underline{\underline{S}}$
\end_inset

 : 
\series default

\begin_inset Formula $h_{N-2}M_{N-2}+2\sigma_{N-2}M_{N-1}+h_{N-1}M_{N}=6\left(\frac{1}{h_{N-2}}y_{N-2}-\delta_{N-2}y_{N-1}+\frac{1}{h_{N-1}}y_{N}\right)$
\end_inset

, but
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{N}=\mathcal{L}_{\mathbb{R}}\left\{ M_{N-2},M_{N-1}\right\} =\lambda_{N-2}M_{N-2}+\lambda_{N-1}M_{N-1}\,\,,\,\lambda_{i}\in\mathbb{R}$
\end_inset

, thus: 
\end_layout

\begin_layout Standard
\begin_inset Formula $h_{N-2}M_{N-2}+2\sigma_{N-2}M_{N-1}+h_{N-1}\left(\lambda_{N-2}M_{N-2}+\lambda_{N-1}M_{N-1}\right)=6\left(\frac{1}{h_{N-2}}y_{N-2}-\delta_{N-2}y_{N-1}+\frac{1}{h_{N-1}}y_{N}\right)$
\end_inset


\begin_inset Formula $\,\,\,\Rightarrow\,\,\,$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(h_{N-1}\lambda_{N-2}+h_{N-2}\right)M_{N-2}+\left(h_{N-1}\lambda_{N-1}+2\sigma_{N-2}\right)M_{N-1}=6\left(\frac{1}{h_{N-2}}y_{N-2}-\delta_{N-2}y_{N-1}+\frac{1}{h_{N-1}}y_{N}\right)$
\end_inset

, grouping terms:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{N-2}^{'}M_{N-2}+\lambda_{N-1}^{'}M_{N-1}=6\left(\frac{1}{h_{N-2}}y_{N-2}-\delta_{N-2}y_{N-1}+\frac{1}{h_{N-1}}y_{N}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
In matrix form we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{\underline{S}}=\begin{bmatrix}\lambda_{2}^{'} & \lambda_{3}^{'} & 0 & 0 & \cdots & 0 & 0 & 0 & 0\\
h_{2} & 2\sigma_{2} & h_{3} & 0 & \cdots & 0 & 0 & 0 & 0\\
0 & h_{3} & 2\sigma_{3} & h_{4} & \cdots & 0 & 0 & 0 & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots & \vdots\\
0 & 0 & 0 & 0 & \cdots & h_{N-4} & 2\sigma_{N-4} & h_{N-3} & 0\\
0 & 0 & 0 & 0 & \cdots & 0 & h_{N-3} & 2\sigma_{N-3} & h_{N-2}\\
0 & 0 & 0 & 0 & \cdots & 0 & 0 & \lambda_{N-2}^{'} & \lambda_{N-1}^{'}
\end{bmatrix}_{(N-2)\times(N-2)}\,\,\,;\,\,\,\underline{m}=\begin{bmatrix}M_{2}\\
M_{3}\\
\vdots\\
M_{N-2}\\
M_{N-1}
\end{bmatrix}_{(N-2)\times1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{y}=6\begin{bmatrix}\frac{1}{h_{1}}y_{1}-\delta_{1}y_{2}+\frac{1}{h_{2}}y_{3}\\
\frac{1}{h_{1}}y_{2}-\delta_{1}y_{3}+\frac{1}{h_{2}}y_{4}\\
\vdots\\
\frac{1}{h_{N-3}}y_{N-3}-\delta_{N-3}y_{N-2}+\frac{1}{h_{N-2}}y_{N-1}\\
\frac{1}{h_{N-2}}y_{N-2}-\delta_{N-2}y_{N-1}+\frac{1}{h_{N-1}}y_{N}
\end{bmatrix}_{(N-2)\times1}\,\,\,;\,\,\,M_{1}=\lambda_{2}M_{2}+\lambda_{3}M_{3}\,\,;\,\,M_{N}=\lambda_{N-2}M_{N-2}+\lambda_{N-1}M_{N-1}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\lambda_{2}^{'}=h_{1}\lambda_{2}+2\sigma_{1}$
\end_inset

, 
\begin_inset Formula $\lambda_{3}^{'}=h_{1}\lambda_{3}+h_{2}$
\end_inset

, 
\begin_inset Formula $\lambda_{N-2}^{'}=h_{N-1}\lambda_{N-2}+h_{N-2}$
\end_inset

 and 
\begin_inset Formula $\lambda_{N-1}^{'}=h_{N-1}\lambda_{N-1}+2\sigma_{N-2}$
\end_inset


\end_layout

\begin_layout Section
Extra conditions
\end_layout

\begin_layout Subsection
\begin_inset Formula $S'(x_{1})=\beta$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{1}'(x_{1})=\beta\,\Rightarrow\,3a_{1}(x_{1}-x_{1})^{2}+2b_{1}(x_{1}-x_{1})+c_{1}=\beta\,\Rightarrow$
\end_inset


\begin_inset Formula $c_{1}=\beta$
\end_inset


\end_layout

\begin_layout Standard
using the definition of 
\begin_inset Formula $c_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{y_{2}-y_{1}}{h_{1}}-\frac{M_{2}+2M_{1}}{6}h_{1}=\beta\,\Rightarrow\,\frac{M_{2}+2M_{1}}{6}h_{1}=\frac{y_{2}-y_{1}}{h_{1}}-\beta$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\end_inset


\begin_inset Formula $2M_{1}+M_{2}=\frac{6}{h_{1}}\left(\frac{y_{2}-y_{1}}{h_{1}}-\beta\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $S'(x_{N})=\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{N-1}(x_{N})=\alpha\,\Rightarrow\,3a_{N-1}(x_{N}-x_{N-1})^{2}+2b_{N-1}(x_{N}-x_{N-1})+c_{N-1}=\alpha\,\Rightarrow\,3a_{N-1}h_{N-1}^{2}+2b_{N-1}h_{N-1}+c_{N-1}=\alpha$
\end_inset


\end_layout

\begin_layout Standard
using definitions:
\end_layout

\begin_layout Standard
\begin_inset Formula $3\left(\frac{M_{N}-M_{N-1}}{6h_{N-1}}\right)h_{N-1}^{2}+2\frac{M_{N-1}}{2}h_{N-1}+\frac{y_{N}-y_{N-1}}{h_{N-1}}-\frac{M_{N}+2M_{N-1}}{6}h_{N-1}=\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{3M_{N}-3M_{N-1}}{6}\right)h_{N-1}+2\frac{3M_{N-1}}{6}h_{N-1}-\frac{M_{N}+2M_{N-1}}{6}h_{N-1}=\alpha-\frac{y_{N}-y_{N-1}}{h_{N-1}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{2M_{N}+M_{N-1}}{6}\right)h_{N-1}=\alpha-\frac{y_{N}-y_{N-1}}{h_{N-1}}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\end_inset


\begin_inset Formula $M_{N-1}+2M_{N}=\frac{6}{h_{N-1}}\left(\alpha-\frac{y_{N}-y_{N-1}}{h_{N-1}}\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cubic runout spline: 
\begin_inset Formula $M_{1}=2M_{2}-M_{3}$
\end_inset

 and 
\begin_inset Formula $M_{N}=2M_{N-1}-M_{N-2}$
\end_inset


\end_layout

\begin_layout Standard
In this case we have an extreme endpoint behavior.
 The assignation of 
\begin_inset Formula $M_{1}$
\end_inset

 and 
\begin_inset Formula $M_{2}$
\end_inset

 causes the curve to degrade to a single cubic curve over the last (first)
 two intervals, rather than two separate functions.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\end_inset


\begin_inset Formula $M_{1}-2M_{2}+M_{3}=0$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\end_inset


\begin_inset Formula $M_{N-2}-2M_{N-1}+M_{N}=0$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
An optional way to implement these conditions conserving the tridiagonal
 form of the main matrix:
\end_layout

\begin_layout Standard
condition 1:
\begin_inset Formula $\left\{ h_{1}M_{1}+2\sigma_{1}M_{2}+h_{2}M_{3}=6\left[\frac{1}{h_{1}}y_{1}-\delta_{1}y_{2}+\frac{1}{h_{2}}y_{3}\right]\right\} \bigwedge\left\{ M_{1}=2M_{2}-M_{3}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{1}\left(2M_{2}-M_{3}\right)+2\sigma_{1}M_{2}+h_{2}M_{3}=6\left[\frac{1}{h_{1}}y_{1}-\delta_{1}y_{2}+\frac{1}{h_{2}}y_{3}\right]$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\end_inset


\begin_inset Formula $2\left(\sigma_{1}+h_{1}\right)M_{2}+\left(h_{2}-h_{1}\right)M_{3}=6\left[\frac{1}{h_{1}}y_{1}-\delta_{1}y_{2}+\frac{1}{h_{2}}y_{3}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
condition 2: 
\begin_inset Formula $\left\{ h_{N-2}M_{N-2}+2\sigma_{N-2}M_{N-1}+h_{N-1}M_{N}=6\left[\frac{1}{h_{N-2}}y_{N-2}-\delta_{N-2}y_{N-1}+\frac{1}{h_{N-1}}y_{N}\right]\right\} \bigwedge\left\{ M_{N}=2M_{N-1}-M_{N-2}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{N-2}M_{N-2}+2\sigma_{N-2}M_{N-1}+h_{N-1}\left(2M_{N-1}-M_{N-2}\right)=6\left[\frac{1}{h_{N-2}}y_{N-2}-\delta_{N-2}y_{N-1}+\frac{1}{h_{N-1}}y_{N}\right]$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\end_inset


\begin_inset Formula $\left(h_{N-2}-h_{N-1}\right)M_{N-2}+2\left(\sigma_{N-2}+h_{N-1}\right)M_{N-1}=6\left[\frac{1}{h_{N-2}}y_{N-2}-\delta_{N-2}y_{N-1}+\frac{1}{h_{N-1}}y_{N}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In matricial form:
\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{\underline{S}}=\begin{bmatrix}2\left(\sigma_{1}+h_{1}\right) & h_{2}-h_{1} & 0 & 0 & \cdots & 0 & 0 & 0 & 0\\
h_{2} & 2\sigma_{2} & h_{3} & 0 & \cdots & 0 & 0 & 0 & 0\\
0 & h_{3} & 2\sigma_{3} & h_{4} & \cdots & 0 & 0 & 0 & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots & \vdots\\
0 & 0 & 0 & 0 & \cdots & h_{N-4} & 2\sigma_{N-4} & h_{N-3} & 0\\
0 & 0 & 0 & 0 & \cdots & 0 & h_{N-3} & 2\sigma_{N-3} & h_{N-2}\\
0 & 0 & 0 & 0 & \cdots & 0 & 0 & h_{N-2}-h_{N-1} & 2\left(\sigma_{N-2}+h_{N-1}\right)
\end{bmatrix}\,\,\,;\,\,\,\underline{m}=\begin{bmatrix}M_{2}\\
M_{3}\\
M_{4}\\
\vdots\\
\vdots\\
M_{N-3}\\
M_{N-2}\\
M_{N-1}
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{y}=6\begin{bmatrix}\frac{1}{h_{1}}y_{1}-\delta_{1}y_{2}+\frac{1}{h_{2}}y_{3}\\
\frac{1}{h_{1}}y_{2}-\delta_{1}y_{3}+\frac{1}{h_{2}}y_{4}\\
\frac{1}{h_{1}}y_{3}-\delta_{1}y_{4}+\frac{1}{h_{2}}y_{5}\\
\vdots\\
\vdots\\
\vdots\\
\frac{1}{h_{N-4}}y_{N-4}-\delta_{N-4}y_{N-3}+\frac{1}{h_{N-3}}y_{N-2}\\
\frac{1}{h_{N-3}}y_{N-3}-\delta_{N-3}y_{N-2}+\frac{1}{h_{N-2}}y_{N-1}\\
\frac{1}{h_{N-2}}y_{N-2}-\delta_{N-2}y_{N-1}+\frac{1}{h_{N-1}}y_{N}
\end{bmatrix}
\]

\end_inset


\end_layout

\end_body
\end_document
