#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{bbold}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\rightmargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Symmetry adapted Fourier series
\end_layout

\begin_layout Author
Alberto Pablo Sánchez Muzas
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Fourier series definitions.
 Real-valued versus complex-valued
\end_layout

\begin_layout Standard
In order to divide a general Fourier series in symmetry adapted terms we
 should apply one projector for each irreductible representation (irrep)
 of the group to the raw series :
\begin_inset Formula 
\begin{equation}
\hat{\mathcal{P}}{}^{\Gamma}=\frac{d_{\Gamma}}{g}\overset{g}{\underset{i=1}{\sum}}\mathcal{X}^{\Gamma}(A_{i})\cdot\hat{\mathcal{A}}{}_{i}\label{eq:projector}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{\mathcal{P}}{}^{\Gamma}$
\end_inset

 is the projector related to the irrep 
\begin_inset Formula $\Gamma$
\end_inset

, 
\begin_inset Formula $d_{\Gamma}$
\end_inset

 is the dimension of 
\begin_inset Formula $\Gamma$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 is the group order (number of operations), 
\begin_inset Formula $\mathcal{X}(A_{i})$
\end_inset

 is the character of operation 
\begin_inset Formula $A_{i}$
\end_inset

 in the irrep 
\begin_inset Formula $\Gamma$
\end_inset

 and 
\begin_inset Formula $\hat{\mathcal{A}}{}_{i}$
\end_inset

 is an operator which depends on the function that 
\begin_inset Formula $\hat{\mathcal{P}}{}^{\Gamma}$
\end_inset

 is applied to.
 In our case:
\begin_inset Formula 
\begin{equation}
\hat{\mathcal{A}}{}_{i}f(\boldsymbol{x})=f(A_{i}^{-1}\boldsymbol{x})\label{eq:operator}
\end{equation}

\end_inset

The form of 
\begin_inset Formula $A_{i}$
\end_inset

 varies respect to the kind of object that 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 represents.
 We can assume, for the extent of this document, that 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is an element of a vector space 
\begin_inset Formula $\mathcal{V}=(V,+,\cdot)$
\end_inset

.
\end_layout

\begin_layout Standard
A general Fourier series has the form:
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\,:\,$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\boldsymbol{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F(\boldsymbol{x})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
F(\boldsymbol{x})=\underset{\boldsymbol{\forall k}\in\mathfrak{R}}{\sum}C_{\boldsymbol{k}}e^{i\boldsymbol{k}\boldsymbol{x}}=\underset{\boldsymbol{\forall k}\in\mathfrak{R}}{\sum}C_{\boldsymbol{k}}f_{\boldsymbol{k}}(\boldsymbol{x})\label{eq:general fourier}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathfrak{R}$
\end_inset

 stands for the reciprocal space spaned by those 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

 that satisfy 
\begin_inset Formula $e^{i\boldsymbol{k}\boldsymbol{a}}=1$
\end_inset

, 
\begin_inset Formula $\boldsymbol{a}\in\mathcal{V}\,:\, F(\boldsymbol{x}+\boldsymbol{a})=F(\boldsymbol{x})$
\end_inset

.
 Usually, we are more interested in the real-valued function version of
 the previous series 
\begin_inset Formula $(F_{\mathbb{R}})$
\end_inset

, which is obtained adding the 
\emph on
ad hoc 
\emph default
condition: 
\begin_inset Formula 
\begin{equation}
C_{\boldsymbol{k}}^{*}=C_{-\boldsymbol{k}}\label{eq:real condition}
\end{equation}

\end_inset

In our way to deduce the relationship between 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $F_{\mathbb{R}}$
\end_inset

, we can group together 
\begin_inset Formula $F$
\end_inset

 terms in the following way without losing any generality:
\begin_inset Formula 
\[
F(\boldsymbol{x})=\underset{\boldsymbol{\forall k}\in\mathfrak{R}}{\sum}C_{\boldsymbol{k}}e^{i\boldsymbol{k}\boldsymbol{x}}=C_{\boldsymbol{0}}+\underset{\boldsymbol{\forall k}\in\mathfrak{R^{+}}}{\sum}C_{\boldsymbol{k}}e^{i\boldsymbol{k}\boldsymbol{x}}+\underset{\boldsymbol{\forall k}\in\mathfrak{R^{+}}}{\sum}C_{-\boldsymbol{k}}e^{-i\boldsymbol{k}\boldsymbol{x}}=C_{\boldsymbol{0}}+\underset{\boldsymbol{\forall k}\in\mathfrak{R^{+}}}{\sum}\left(C_{\boldsymbol{k}}e^{i\boldsymbol{k}\boldsymbol{x}}+C_{-\boldsymbol{k}}e^{-i\boldsymbol{k}\boldsymbol{x}}\right)
\]

\end_inset

Now, adding condition Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:real condition"

\end_inset

 we obtain:
\begin_inset Formula 
\[
F_{\mathbb{R}}(\boldsymbol{x})=C_{\boldsymbol{0}}+\underset{\boldsymbol{\forall k}\in\mathfrak{R^{+}}}{\sum}\left(C_{\boldsymbol{k}}e^{i\boldsymbol{k}\boldsymbol{x}}+C_{\boldsymbol{k}}^{*}e^{-i\boldsymbol{k}\boldsymbol{x}}\right)=C_{\boldsymbol{0}}+\underset{\boldsymbol{\forall k}\in\mathfrak{R^{+}}}{\sum}\left(C_{\boldsymbol{k}}\cos(\boldsymbol{k}\boldsymbol{x})+C_{\boldsymbol{k}}i\sin(\boldsymbol{k}\boldsymbol{x})+C_{\boldsymbol{k}}^{*}\cos(\boldsymbol{k}\boldsymbol{x})-C_{\boldsymbol{k}}^{*}i\sin(\boldsymbol{k}\boldsymbol{x})\right)
\]

\end_inset


\begin_inset Formula 
\[
F_{\mathbb{R}}(\boldsymbol{x})=C_{\boldsymbol{0}}+\underset{\boldsymbol{\forall k}\in\mathfrak{R^{+}}}{\sum}\left[\left(C_{\boldsymbol{k}}+C_{\boldsymbol{k}}^{*}\right)\cos(\boldsymbol{k}\boldsymbol{x})+\left(C_{\boldsymbol{k}}-C_{\boldsymbol{k}}^{*}\right)i\sin(\boldsymbol{k}\boldsymbol{x})\right]
\]

\end_inset

so finally:
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{\mathbb{R}}\,:\,$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\boldsymbol{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{\mathbb{R}}(\boldsymbol{x})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{\mathbb{R}}(\boldsymbol{x})=C_{\boldsymbol{0}}+\underset{\boldsymbol{\forall k}\in\mathfrak{R^{+}}}{\sum}\left[C_{\boldsymbol{k}}^{\oplus}\cos(\boldsymbol{k}\boldsymbol{x})+C_{\boldsymbol{k}}^{\ominus}\sin(\boldsymbol{k}\boldsymbol{x})\right]=C_{\boldsymbol{0}}+\underset{\boldsymbol{\forall k}\in\mathfrak{R^{+}}}{\sum}\left[C_{\boldsymbol{k}}^{\oplus}f_{\boldsymbol{k}}^{\oplus}(\boldsymbol{x})+C_{\boldsymbol{k}}^{\ominus}f_{\boldsymbol{k}}^{\ominus}(\boldsymbol{x})\right]\label{eq:real fourier}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\begin{array}{c}
C_{\boldsymbol{k}}^{\oplus}=2\mathrm{Re}\left(C_{\boldsymbol{k}}\right)\in\mathbb{R}\\
C_{\boldsymbol{k}}^{\oplus}=-2\mathrm{Im}\left(C_{\boldsymbol{k}}\right)\in\mathbb{R}
\end{array}
\]

\end_inset

where
\begin_inset Formula $\oplus$
\end_inset

 and 
\begin_inset Formula $\ominus$
\end_inset

 denote the parity of the term, even or odd respectively.
\end_layout

\begin_layout Subsection
Symmetry adapted terms
\end_layout

\begin_layout Standard
We can obtain symmetry adapted linear combinations of Fourier terms (SALCFTs)
 if we apply Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:projector"

\end_inset

 to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:general fourier"

\end_inset

:
\begin_inset Formula 
\[
\hat{\mathcal{P}}{}^{\Gamma}F(\boldsymbol{x})=F^{\Gamma}(\boldsymbol{x})=\frac{d_{\Gamma}}{g}\cdot\underset{\boldsymbol{\forall k}\in\mathfrak{R}}{\sum}\overset{g}{\underset{i=1}{\sum}}C_{\boldsymbol{k}}\mathcal{X}^{\Gamma}(A_{i})\cdot\hat{\mathcal{A}}{}_{i}f_{\boldsymbol{k}}(\boldsymbol{x})=\underset{\boldsymbol{\forall k}\in\mathfrak{R}}{\sum}C_{\boldsymbol{k}}\overset{g}{\underset{i=1}{\sum}}\left[\frac{d_{\Gamma}}{g}\mathcal{X}^{\Gamma}(A_{i})\right]\cdot f_{\boldsymbol{k}}(A_{i}^{-1}\boldsymbol{x})
\]

\end_inset

thus,
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
F^{\Gamma}(\boldsymbol{x})=\hat{\mathcal{P}}{}^{\Gamma}F(\boldsymbol{x})=\underset{\boldsymbol{\forall k}\in\mathfrak{R}}{\sum}C_{\boldsymbol{k}}f_{\boldsymbol{k}}^{\Gamma}(\boldsymbol{x})\\
f_{\boldsymbol{k}}^{\Gamma}(\boldsymbol{x})=\hat{\mathcal{P}}{}^{\Gamma}f_{\boldsymbol{k}}(\boldsymbol{x})=\overset{g}{\underset{i=1}{\sum}}D_{i}^{\Gamma}f_{\boldsymbol{k}}(A_{i}^{-1}\boldsymbol{x})\\
D_{i}^{\Gamma}=\frac{d_{\Gamma}}{g}\mathcal{X}^{\Gamma}(A_{i})
\end{array}\label{eq:fourier symm adapted}
\end{equation}

\end_inset

where 
\begin_inset Formula $D_{i}^{\Gamma}$
\end_inset

 are a new set of coefficients that can be grouped with the old 
\begin_inset Formula $C_{\boldsymbol{k}}$
\end_inset

 ones, 
\begin_inset Formula $F^{\Gamma}$
\end_inset

 is a SALCFT and 
\begin_inset Formula $f_{\boldsymbol{k}}^{\Gamma}(\boldsymbol{x})$
\end_inset

 is a symmetry adapted fourier term (SAFT).
 
\end_layout

\begin_layout Standard
It is easy to deduce the result for 
\begin_inset Formula $F_{\mathbb{R}}$
\end_inset

:
\begin_inset Formula 
\[
\begin{array}{c}
F_{\mathbb{R}}^{\Gamma}(\boldsymbol{x})=\hat{\mathcal{P}}{}^{\Gamma}F_{\mathbb{R}}(\boldsymbol{x})=\underset{\boldsymbol{\forall k}\in\mathfrak{R}^{+}}{\sum}\underset{\odot}{\sum}C_{\boldsymbol{k}}^{\odot}f_{\boldsymbol{k}}^{\Gamma,\odot}(\boldsymbol{x})\\
f_{\boldsymbol{k}}^{\Gamma,\odot}(\boldsymbol{x})=\hat{\mathcal{P}}{}^{\Gamma}f_{\boldsymbol{k}}^{\odot}(\boldsymbol{x})=\overset{g}{\underset{i=1}{\sum}}D_{i}^{\Gamma}f_{\boldsymbol{k}}^{\odot}(A_{i}^{-1}\boldsymbol{x})\\
D_{i}^{\Gamma}=\frac{d_{\Gamma}}{g}\mathcal{X}^{\Gamma}(A_{i})
\end{array}
\]

\end_inset

where symbol
\begin_inset Formula $\odot$
\end_inset

 represents both parities, 
\begin_inset Formula $\oplus$
\end_inset

 and 
\begin_inset Formula $\ominus$
\end_inset

.
\end_layout

\begin_layout Standard
Once checked the meaning of Eqs.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fourier symm adapted"

\end_inset

, we can construct SALCFTs for a given symmetry group calculating 
\begin_inset Formula $f_{\boldsymbol{k}}^{\odot}(A_{i}^{-1}\boldsymbol{x})$
\end_inset

 functions.
 It is worth saying that if we sum up all 
\begin_inset Formula $F^{\Gamma}(\boldsymbol{x})$
\end_inset

 series for every irrep of 
\begin_inset Formula $\mathfrak{G}$
\end_inset

, we end up with the general 
\begin_inset Formula $F(\boldsymbol{x})$
\end_inset

 definition
\begin_inset Formula 
\[
\underset{\forall\Gamma}{\sum}F^{\Gamma}(\boldsymbol{x})=F(\boldsymbol{x})
\]

\end_inset

because 
\begin_inset Formula $\underset{\forall\Gamma}{\sum}\hat{\mathcal{P}}{}^{\Gamma}=\hat{\mathbb{1}}$
\end_inset


\end_layout

\begin_layout Part
One dimensional series
\end_layout

\begin_layout Standard
Particular properties:
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\,:\,$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
F(\theta)=\underset{l\ge0}{\sum}\left[C_{k}^{+}\cos\left(\frac{2\pi}{a}\cdot l\theta\right)+C_{k}^{-}\sin\left(\frac{2\pi}{a}\cdot l\theta\right)\right]\,;\, F(\theta+a)=F(\theta)
\]

\end_inset

It is worth noticing that if 
\begin_inset Formula $\theta$
\end_inset

 is an angle, we can assume that, at least, 
\begin_inset Formula $a=2\pi$
\end_inset

 and the series is simplified thus to:
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\,:\,$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[0,2\pi)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
F(\theta)=\underset{l\ge0}{\sum}\left[C_{k}^{+}\cos\left(l\theta\right)+C_{k}^{-}\sin\left(l\theta\right)\right]\,;\, F(\theta+2\pi)=F(\theta)
\]

\end_inset

For now on, 
\begin_inset Formula $\theta$
\end_inset

 will be treated as an angle, but once more, it is trivial and intuitive
 to go to the more general definition.
 
\end_layout

\begin_layout Standard
Each 
\begin_inset Formula $A_{i}$
\end_inset

 is represented as a real function:
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{i}\,:\,$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{i}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
[4mm] (
\begin_inset Formula $C_{4v}$
\end_inset

) group
\end_layout

\begin_layout Subsection
Details
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{4v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2C_{4z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\sigma_{xz,yz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\sigma_{d}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Character table for 4mm point symmetry group
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(\theta)=\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E^{-1}(\theta)=\theta=E(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2z}(\theta)=\theta+\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2z}^{-1}(\theta)=\theta-\pi=\theta+\pi=C_{2z}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{4z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{4z}(\theta)=\theta+\frac{\pi}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{4z}^{-1}(\theta)=\theta-\frac{\pi}{2}=\theta+\frac{3\pi}{2}=\left(C_{4z}^{3}\right)^{-1}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{4z}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{4z}^{3}(\theta)=\theta+\frac{3\pi}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{4z}^{3}(\theta)=\theta-\frac{3\pi}{2}=\theta+\frac{\pi}{2}=C_{4z}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xz}(\theta)=-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xz}^{-1}(\theta)=-\theta=\sigma_{xz}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{yz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{yz}(\theta)=\pi-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{yz}^{-1}(\theta)=\pi-\theta=\sigma_{yz}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{d}^{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{d}^{+}(\theta)=\frac{\pi}{2}-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\sigma_{d}^{+}\right)^{-1}(\theta)=\frac{\pi}{2}-\theta=\sigma_{d}^{+}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{d}^{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{d}^{-}(\theta)=\frac{3\pi}{2}-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\sigma_{d}^{-}\right)^{-1}(\theta)=\frac{3\pi}{2}-\theta=\sigma_{d}^{-}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Definition of 
\begin_inset Formula $A_{i}$
\end_inset

 functions assuming that 
\begin_inset Formula $\theta$
\end_inset

 is an angle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A_{1}}(\theta)=\frac{\cos(l\theta)}{2}\left(1+i^{l}\right)\rho_{l}=\begin{cases}
0 & \iff\left(l\in[1]_{2}\right)\bigvee\left(l\in[0]_{2}\setminus[0]_{4}\right)\iff l\in\{1,3,5,7,...\}\bigcup\{2,6,10,14,...\}\\
\cos\left(l\theta\right) & \iff l\in[0]_{4}\iff l\in\{0,4,8,12,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A_{2}}(\theta)=\frac{\sin(l\theta)}{2}\left(1+i^{l}\right)\rho_{l}=\begin{cases}
0 & \iff\left(l\in[1]_{2}\right)\bigvee\left(l\in[0]_{2}\setminus[0]_{4}\right)\iff l\in\{1,3,5,<7,...\}\bigcup\{2,6,10,14,...\}\\
\sin\left(l\theta\right) & \iff l\in[0]_{4}\iff l\in\{0,4,8,12,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{B_{1}}(\theta)=\frac{\cos(l\theta)}{2}\left(1-i^{l}\right)\rho_{l}=\begin{cases}
0 & \iff\left(l\in[1]_{2}\right)\bigvee\left(l\in[0]_{4}\right)\iff l\in\{1,3,5,7,...\}\bigcup\{0,4,8,12,...\}\\
\cos\left(l\theta\right) & \iff l\in[0]_{2}\setminus[0]_{4}\iff l\in\{2,6,10,14,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{B_{2}}(\theta)=\frac{\sin(l\theta)}{2}\left(1-i^{l}\right)\rho_{l}=\begin{cases}
0 & \iff\left(l\in[1]_{2}\right)\bigvee\left(l\in[0]_{4}\right)\iff l\in\{1,3,5,7,...\}\bigcup\{0,4,8,12,...\}\\
\sin\left(l\theta\right) & \iff l\in[0]_{2}\setminus[0]_{4}\iff l\in\{2,6,10,14,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l,\mathbb{R}}^{E}(\theta)=\left[C_{l}^{\oplus}\cos(l\theta)+C_{l}^{\ominus}\sin(l\theta)\right]\rho_{l}=\begin{cases}
0 & \iff l\in[1]_{2}\iff l\in\{1,3,5,7,...\}\\
C_{l}^{\oplus}\cos(l\theta)+C_{l}^{\ominus}\sin(l\theta) & \iff l\in[0]_{2}\iff l\in\{0,2,4,6,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Symmetry adapted terms
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A_{1}}(\theta)$
\end_inset

 stands for an even Fourier series with periodicity 
\begin_inset Formula $a=\frac{\pi}{2}$
\end_inset

.
 That means: 
\begin_inset Formula 
\[
\left[F^{A_{1}}(\theta)=F^{A_{1}}(-\theta)\right]\bigwedge\left[F^{A_{1}}(\theta)=F^{A_{1}}(\theta+\frac{\pi}{2})\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A_{2}}(\theta)$
\end_inset

 stands for an odd Fourier series with periodicity 
\begin_inset Formula $a=\frac{\pi}{2}$
\end_inset

.
 That means: 
\begin_inset Formula 
\[
\left[-F^{A_{2}}(\theta)=F^{A_{2}}(-\theta)\right]\bigwedge\left[F^{A_{2}}(\theta)=F^{A_{2}}(\theta+\frac{\pi}{2})\right]
\]

\end_inset


\end_layout

\begin_layout Section
[mm2] (
\begin_inset Formula $C_{2v}$
\end_inset

) group
\end_layout

\begin_layout Subsection
Details
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{4v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{yz}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Character table for mm2 point symmetry group
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{xz}$
\end_inset

 and 
\begin_inset Formula $\sigma_{yz}$
\end_inset

 can be defined in multiple ways, they only have to be perpendicular to
 each other:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(\theta)=\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E^{-1}(\theta)=\theta=E(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2z}(\theta)=\theta+\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2z}^{-1}(\theta)=\theta-\pi=\theta+\pi=C_{2z}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xz}(\theta)=-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xz}^{-1}(\theta)=-\theta=\sigma_{xz}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{yz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{yz}(\theta)=\pi-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{yz}^{-1}(\theta)=\pi-\theta=\sigma_{yz}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Definition of 
\begin_inset Formula $A_{i}$
\end_inset

 functions assuming that 
\begin_inset Formula $\theta$
\end_inset

 is an angle.
 Choice 1 [mm2]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(\theta)=\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E^{-1}(\theta)=\theta=E(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2z}(\theta)=\theta+\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2z}^{-1}(\theta)=\theta-\pi=\theta+\pi=C_{2z}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{d}^{\oplus}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{d}^{\oplus}(\theta)=\frac{\pi}{2}-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\sigma_{d}^{\oplus}\right)^{-1}(\theta)=\frac{\pi}{2}-\theta=\left(\sigma_{d}^{\oplus}\right)^{-1}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{d}^{\ominus}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{d}(\theta)=\frac{3\pi}{2}-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\sigma_{d}^{\ominus}\right)^{-1}(\theta)=\frac{3\pi}{2}-\theta=\left(\sigma_{d}^{\ominus}\right)^{-1}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Definition of 
\begin_inset Formula $A_{i}$
\end_inset

 functions assuming that 
\begin_inset Formula $\theta$
\end_inset

 is an angle.
 Choice 2 [m45.m135.2]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Therefore, we can build two Furier tables.
 Here comes tanble based on choice 1:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A_{1}}(\theta)=\cos(l\theta)\cdot\rho_{l}=\begin{cases}
0 & \iff l\in[1]_{2}\iff l\in\{1,3,5,7,...\}\\
\cos\left(l\theta\right) & \iff l\in[0]_{2}\iff l\in\{0,2,4,6,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A_{2}}(\theta)=\sin(l\theta)\cdot\rho_{l}=\begin{cases}
0 & \iff l\in[1]_{2}\iff l\in\{1,3,5,7,...\}\\
\sin\left(l\theta\right) & \iff l\in[0]_{2}\iff l\in\{0,2,4,6,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{B_{1}}(\theta)=\cos(l\theta)\cdot\rho_{l+1}=\begin{cases}
0 & \iff l\in[0]_{2}\iff l\in\{0,2,4,6,...\}\\
\cos\left(l\theta\right) & \iff l\in[1]_{2}\iff l\in\{1,3,5,7,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{B_{2}}(\theta)=\sin(l\theta)\cdot\rho_{l+1}=\begin{cases}
0 & \iff l\in[0]_{2}\iff l\in\{0,2,4,6,...\}\\
\sin\left(l\theta\right) & \iff l\in[1]_{2}\iff l\in\{1,3,5,7,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Symmetry adapted terms for choice 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
and now, table based on choice 2:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="1">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A_{1}}(\theta)=C_{l}^{\oplus}\left[\rho_{l}+\tau_{l}\right]\cos(l\theta)+C_{l}^{\ominus}\left[\rho_{l}-\tau_{l}\right]\sin(l\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A_{1}}(\theta)=\begin{cases}
\cos(l\theta) & \iff l\in[0]_{4}=\{0,4,8,12,...\}\\
0 & \iff l\in[1]_{4}=\{1,5,9,13,...\}\\
\sin(l\theta) & \iff l\in[2]_{4}=\{2,6,10,14,...\}\\
0 & \iff l\in[3]_{4}=\{3,7,11,15,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A_{2}}(\theta)=C_{l}^{\oplus}\left[\rho_{l}-\tau_{l}\right]\cos(l\theta)+C_{l}^{\ominus}\left[\rho_{l}+\tau_{l}\right]\sin(l\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A_{2}}(\theta)=\begin{cases}
\sin(l\theta) & \iff l\in[0]_{4}=\{0,4,8,12,...\}\\
0 & \iff l\in[1]_{4}=\{1,5,9,13,...\}\\
\cos(l\theta) & \iff l\in[2]_{4}=\{2,6,10,14,...\}\\
0 & \iff l\in[3]_{4}=\{3,7,11,15,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{B_{1}}(\theta)=\left(C_{l}^{\oplus}-C_{l}^{\ominus}i^{l+1}\right)o_{l}\cos(l\theta)+\left(C_{l}^{\ominus}-C_{l}^{\oplus}i^{l+1}\right)o_{l}\sin(l\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{B_{1}}(\theta)=\begin{cases}
0 & \iff l\in[0]_{4}=\{0,4,8,12,...\}\\
\cos(l\theta)+\sin(l\theta) & \iff l\in[1]_{2}=\{1,5,9,13,...\}\\
0 & \iff l\in[2]=\{2,6,10,14,...\}\\
C_{l}^{\oplus}\cos(l\theta)+C_{l}^{\ominus}\sin(l\theta) & \iff l\in[3]_{4}=\{3,7,11,15,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{B_{2}}(\theta)=\left(C_{l}^{\oplus}+C_{l}^{\ominus}i^{l+1}\right)o_{l}\cos(l\theta)+\left(C_{l}^{\ominus}+C_{l}^{\oplus}i^{l+1}\right)o_{l}\sin(l\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{B_{2}}(\theta)=\begin{cases}
0 & \iff l\in[0]_{4}=\{0,4,8,12,...\}\\
C_{l}^{\oplus}\cos(l\theta)+C_{l}^{\ominus}\sin(l\theta) & \iff l\in[1]_{2}=\{1,5,9,13,...\}\\
0 & \iff l\in[2]=\{2,6,10,14,...\}\\
\cos(l\theta)+\sin(l\theta) & \iff l\in[3]_{4}=\{3,7,11,15,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Symmetry adapted terms for choice 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A_{1}}(\theta)$
\end_inset

 stands for an even Fourier series with periodicity 
\begin_inset Formula $a=\pi$
\end_inset

.
 That means: 
\begin_inset Formula 
\[
\left[F^{A_{1}}(\theta)=F^{A_{1}}(-\theta)\right]\bigwedge\left[F^{A_{1}}(\theta)=F^{A_{1}}(\theta+\pi)\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A_{2}}(\theta)$
\end_inset

 stands for an odd Fourier series with periodicity 
\begin_inset Formula $a=\pi$
\end_inset

.
 That means: 
\begin_inset Formula 
\[
\left[-F^{A_{2}}(\theta)=F^{A_{2}}(-\theta)\right]\bigwedge\left[F^{A_{2}}(\theta)=F^{A_{2}}(\theta+\pi)\right]
\]

\end_inset


\end_layout

\begin_layout Section
[2] (
\begin_inset Formula $C_{2}$
\end_inset

) group
\end_layout

\begin_layout Subsection
Details
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{4v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Character table for mm2 point symmetry group
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(\theta)=\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E^{-1}(\theta)=\theta=E(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}(\theta)=\theta+\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}^{-1}(\theta)=\theta-\pi=\theta+\pi=C_{2}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Definition of 
\begin_inset Formula $A_{i}$
\end_inset

 functions assuming that 
\begin_inset Formula $\theta$
\end_inset

 is an angle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A}(\theta)=\left[C_{l}^{\oplus}\cos(l\theta)+C_{l}^{\ominus}\sin(l\theta)\right]\cdot\rho_{l}=\begin{cases}
0 & \iff l\in[1]_{2}\iff l\in\{1,3,5,7,...\}\\
C_{l}^{\oplus}\cos\left(l\theta\right)+C_{l}^{\ominus}\sin(l\theta) & \iff l\in[0]_{2}\iff l\in\{0,2,4,6,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{B}(\theta)=\left[C_{l}^{\oplus}\cos(l\theta)+C_{l}^{\ominus}\sin(l\theta)\right]\cdot\rho_{l+1}=\begin{cases}
0 & \iff l\in[0]_{2}\iff l\in\{0,2,4,6,...\}\\
C_{l}^{\oplus}\cos\left(l\theta\right)+C_{l}^{\ominus}\sin(l\theta) & \iff l\in[1]_{2}\iff l\in\{1,3,5,7,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Symmetry adapted terms
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A}(\theta)$
\end_inset

 stands for a general Fourier series (not specific parity) with periodicity
 
\begin_inset Formula $a=\pi$
\end_inset

.
 That means:
\begin_inset Formula 
\[
F^{A_{1}}(\theta)=F^{A_{1}}(\theta+\pi)
\]

\end_inset


\end_layout

\begin_layout Section
[m] (
\begin_inset Formula $C_{s}$
\end_inset

) group
\end_layout

\begin_layout Subsection
Details
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{4v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A^{'}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A^{''}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Character table for [m] point symmetry group
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

 can be defined in multiple ways:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(\theta)=\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E^{-1}(\theta)=\theta=E(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xz}(\theta)=-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xz}^{-1}(\theta)=-\theta=\sigma_{xz}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{d}(\theta)=\frac{\pi}{2}-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\sigma_{d}\right)^{-1}(\theta)=\frac{\pi}{2}-\theta=\sigma_{d}(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Definition of 
\begin_inset Formula $A_{i}$
\end_inset

 functions assuming that 
\begin_inset Formula $\theta$
\end_inset

 is an angle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A^{'}}(\theta)=\cos(l\theta)\,\forall l\in\ge0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A^{''}}(\theta)=\sin(l\theta)\forall l\in\ge0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Symmetry adapted terms when 
\begin_inset Formula $\sigma=\sigma_{xz}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A^{'}}(\theta)=\left[C_{l}^{\oplus}\left(1+\tau_{l}\right)-C_{l}^{\ominus}\tau_{l+1}\right]\cos(l\theta)+\left[C_{l}^{\ominus}\left(1-\tau_{l}\right)-C_{l}^{\oplus}\tau_{l+1}\right]\sin(l\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A^{'}}(\theta)=\begin{cases}
\cos(l\theta) & \iff l\in[0]_{4}=\{0,4,8,12,...\}\\
\cos\left(l\theta\right)+\sin(l\theta) & \iff l\in[1]_{4}=\{1,5,9,13,...\}\\
\sin(l\theta) & \iff l\in[2]_{4}=\{2,6,10,14,...\}\\
\cos(l\theta)-\sin(l\theta) & \iff l\in[3]_{4}=\{3,7,11,15,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A^{''}}(\theta)=\left[C_{l}^{\oplus}\left(1-\tau_{l}\right)+C_{l}^{\ominus}\tau_{l+1}\right]\cos(l\theta)+\left[C_{l}^{\ominus}\left(1+\tau_{l}\right)+C_{l}^{\oplus}\tau_{l+1}\right]\sin(l\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{l}^{A^{''}}(\theta)=\begin{cases}
\sin(l\theta) & \iff l\in[0]_{4}=\{0,4,8,12,...\}\\
\cos\left(l\theta\right)-\sin(l\theta) & \iff l\in[1]_{4}=\{1,5,9,13,...\}\\
\cos(l\theta) & \iff l\in[2]_{4}=\{2,6,10,14,...\}\\
\cos(l\theta)+\sin(l\theta) & \iff l\in[3]_{4}=\{3,7,11,15,...\}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Symmetry adapted terms when 
\begin_inset Formula $\sigma=\sigma_{d}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A^{'}}(\theta)$
\end_inset

 with 
\begin_inset Formula $\sigma_{xz}$
\end_inset

 stands for an even Fourier series with periodicity 
\begin_inset Formula $a=2\pi$
\end_inset

.
 That means:
\begin_inset Formula 
\[
F^{A^{'}}(-\theta)=F^{A^{'}}(\theta)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A^{''}}(\theta)$
\end_inset

 with 
\begin_inset Formula $\sigma_{xz}$
\end_inset

 stands for an odd Fourier series with periodicity 
\begin_inset Formula $a=2\pi$
\end_inset

.
 That means:
\begin_inset Formula 
\[
F^{A^{''}}(-\theta)=-F^{A^{''}}(\theta)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A^{'}}(\theta)$
\end_inset

 with 
\begin_inset Formula $\sigma_{d}$
\end_inset

 stands for an even Fourier series (respect to the 
\begin_inset Formula $x+y$
\end_inset

 plane) with periodicity 
\begin_inset Formula $a=2\pi$
\end_inset

.
 That means:
\begin_inset Formula 
\[
F^{A^{'}}(\theta)=F^{A^{'}}(\frac{\pi}{2}-\theta)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A^{''}}(\theta)$
\end_inset

 with 
\begin_inset Formula $\sigma_{d}$
\end_inset

 stands for an odd Fourier series (respect to the 
\begin_inset Formula $x+y$
\end_inset

 plane) with periodicity 
\begin_inset Formula $a=2\pi$
\end_inset

.
 That means:
\begin_inset Formula 
\[
F^{A^{''}}(-\theta)=-F^{A^{''}}(\frac{\pi}{2}-\theta)
\]

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Notation
\end_layout

\begin_layout Subsection
Even switch function 
\begin_inset Formula $\rho(x)$
\end_inset

 or 
\begin_inset Formula $\rho_{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho\,:\,$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{Z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{0,1\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho(x)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Explicit form: 
\begin_inset Formula $\rho(x)=\frac{1+(-1)^{x}}{2}$
\end_inset


\end_layout

\begin_layout Standard
Conceptual form: 
\begin_inset Formula $\rho(x)=\begin{cases}
0\,\,\iff & x\in[1]_{2}\\
1\,\,\iff & x\in[0]_{2}
\end{cases}$
\end_inset

 , where 
\begin_inset Formula $[m]_{n}=\{a\in\mathbb{Z}\,:\, a\mod n=m\}$
\end_inset

 
\end_layout

\begin_layout Standard
Noticeable properties 
\begin_inset Formula $\forall x\in\mathbb{Z}$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho(x)+\rho(x+1)=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho(x)-\rho(x+1)=(-1)^{x}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho(x)\cdot\rho(x+1)=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(-1)^{x}\cdot\rho(x)=\rho(x)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(-1)^{x}\cdot\rho(x+1)=\rho(x)-1$
\end_inset


\end_layout

\begin_layout Subsection
Odd switch function 
\begin_inset Formula $o(x)$
\end_inset

 or 
\begin_inset Formula $o_{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o\,:\,$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{Z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{0,1\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho(x)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Explicit form: 
\begin_inset Formula $o(x)=\frac{1-(-1)^{x}}{2}$
\end_inset


\end_layout

\begin_layout Standard
Conceptual form: 
\begin_inset Formula $o(x)=\begin{cases}
0\,\,\iff & x\in[0]_{2}\\
1\,\,\iff & x\in[1]_{2}
\end{cases}$
\end_inset

 , where 
\begin_inset Formula $[m]_{n}=\{a\in\mathbb{Z}\,:\, a\mod n=m\}$
\end_inset

 
\end_layout

\begin_layout Standard
Noticeable properties 
\begin_inset Formula $\forall x\in\mathbb{Z}$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $o(x)=1-\rho(x)$
\end_inset


\end_layout

\begin_layout Subsection
Tesseris switch function 
\begin_inset Formula $\tau(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau\,:\,$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{Z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{0,1,-1\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau(l)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Explicit form: 
\begin_inset Formula $\tau(x)=i^{x}\rho(x)$
\end_inset


\end_layout

\begin_layout Standard
Conceptual form: 
\begin_inset Formula $\tau(x)=\begin{cases}
0\,\,\iff & x\in[1]_{4}\bigcup[3]_{4}=[1]_{2}=\{1,3,5,7,...\}\\
1\,\,\iff & x\in[0]_{4}=\{0,4,8,12,...\}\\
-1\iff & x\in[2]_{4}=\{2,6,10,14,...\}
\end{cases}$
\end_inset

 , where 
\begin_inset Formula $[m]_{n}=\{a\in\mathbb{Z}\,:\, a\mod n=m\}$
\end_inset

 
\end_layout

\begin_layout Standard
Noticeable properties 
\begin_inset Formula $\forall x\in\mathbb{Z}$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $(-1)^{x}\cdot\tau(x)=\tau(x)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(-1)^{x}\cdot\tau(x+1)=i^{l+1}\cdot\left(\rho(x)-1\right)=i\cdot\left(\tau(x)-i^{l}\right)$
\end_inset


\end_layout

\begin_layout Section
Interesting equivalences
\end_layout

\begin_layout Subsection
\begin_inset Formula $\cos\left(\frac{\pi}{2}x\right)$
\end_inset

 and 
\begin_inset Formula $\cos\left(\frac{3\pi}{2}x\right)$
\end_inset

 when 
\begin_inset Formula $x\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(\frac{\pi}{2}x\right)=i^{x}\cdot\rho(x)=\tau(x)$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\sin\left(\frac{\pi}{2}x\right)$
\end_inset

 when 
\begin_inset Formula $x\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(\frac{\pi}{2}x\right)=-i^{x+1}\cdot\rho(x+1)=-\tau(x+1)$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\sin\left(\frac{3\pi}{2}x\right)$
\end_inset

 when 
\begin_inset Formula $x\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(\frac{3\pi}{2}x\right)=-i\left[\tau(x)-i^{x}\right]=-i^{l+1}\left[\rho(x)-1\right]$
\end_inset


\end_layout

\end_body
\end_document
