# Compile options
F = gfortran
CF = $(F) -cpp -J ../mod -I ../mod -c -Wall -Wtabs -O2 -ffree-line-length-none -fcheck=all -g
LF = $(F) -cpp -I ../mod -Wall -Wtabs -O2 -ffree-line-length-none -fcheck=all -g

# Where to find compiled but not yet linked binaries
vpath %.o ../bin
vpath %.a ../lib

# General rules
%.o : %.f90
ifeq ($(debugmode),on)
	$(CF) -DDEBUG $< -o ../bin/$@ 
else
	$(CF) $< -o ../bin/$@
endif
%.o : %.f
ifeq ($(debugmode),on)
	$(CF) -DDEBUG $< -o ../bin/$@ 
else
	$(CF) $< -o ../bin/$@
endif
